# Project.Template.Service

./: .editorconfig  .gitignore  Acme.Contoso.Service.sln  ProjectAcronym.DomainName.Service.sln  README.MD  project.template.service.sln
.template.config/: package.csproj  template.json
sources/client/: Directory.Build.props  Directory.Build.targets
sources/client/Acme.Contoso.ServiceClient/: Acme.Contoso.ServiceClient.csproj  ContosoServiceClient.cs  ContosoServiceClientException.cs  ContosoServiceClientOptions.cs  ContosoServiceClientServiceCollectionExtensions.cs  IContosoServiceClient.cs  ValidateContosoServiceClientOptions.cs
sources/client/Acme.Contoso.ServiceClient/Gateways/: AbstractClientGateway.cs  AdministrationGateway.cs
sources/client/Acme.Contoso.ServiceContracts/: ContosoConstants.cs  IAdmininistrationContract.cs
sources/client/Acme.Contoso.ServiceContracts/Administration/: ApplicationVersionDto.cs  OperatingSystemDto.cs  PongDto.cs  RouteDto.cs  RoutesDto.cs
sources/client/Project.Template.ServiceClient/: ITemplateServiceClient.cs  Project.Template.ServiceClient.csproj  TemplateServiceClient.cs  TemplateServiceClientException.cs  TemplateServiceClientOptions.cs  TemplateServiceClientServiceCollectionExtensions.cs  ValidateTemplateServiceClientOptions.cs
sources/client/Project.Template.ServiceClient/Gateways/: AbstractClientGateway.cs  AbstractGatewayBase.cs  AdministrationGateway.cs
sources/client/Project.Template.ServiceContracts/: IAdmininistrationContract.cs  TemplateConstants.cs
sources/client/ProjectAcronym.DomainName.ServiceClient/: DomainNameServiceClient.cs  DomainNameServiceClientException.cs  DomainNameServiceClientOptions.cs  DomainNameServiceClientServiceCollectionExtensions.cs  IDomainNameServiceClient.cs  ProjectAcronym.DomainName.ServiceClient.csproj  ValidateDomainNameServiceClientOptions.cs
sources/client/ProjectAcronym.DomainName.ServiceClient/Gateways/: AbstractClientGateway.cs  AdministrationGateway.cs
sources/client/ProjectAcronym.DomainName.ServiceContracts/: DomainNameConstants.cs  IAdmininistrationContract.cs
sources/main/: Directory.Build.props  Directory.Build.targets
sources/main/Acme.Contoso.Domain/Administration/: ApplicationVersion.cs
sources/main/Acme.Contoso.ServiceHost/: Acme.Contoso.ServiceHost.csproj  HostingFeatures.cs  Program.cs  appsettings.Development.json
sources/main/Acme.Contoso.ServiceHost/Controllers/: AdministrationController.cs
sources/main/Acme.Contoso.ServiceHost/Properties/: launchSettings.json
sources/main/Acme.Contoso.Services/: Acme.Contoso.Services.csproj  ServicesCollectionExtensions.cs
sources/main/Acme.Contoso.Services/Administration/: Ping.cs  Reconfigure.cs  Routes.cs  Version.cs
sources/main/Project.Template.Domain/AdminFeature/: ApplicationVersion.cs
sources/main/Project.Template.Domain/Administration/: ApplicationVersion.cs
sources/main/Project.Template.ServiceHost/: HostingFeatures.cs  Program.cs  Project.Template.ServiceHost.csproj  WeatherForecast.cs
sources/main/Project.Template.ServiceHost/Controllers/: AdministrationController.cs  WeatherForecastController.cs
sources/main/Project.Template.ServiceHost/Properties/: launchSettings.json
sources/main/Project.Template.Services/: Project.Template.Services.csproj  ServicesCollectionExtensions.cs
sources/main/Project.Template.Services/Administration/: Ping.cs  Reconfigure.cs  Routes.cs  Version.cs
sources/main/Project.Template.Services/Properties/: launchSettings.json
sources/main/ProjectAcronym.DomainName.Domain/Administration/: ApplicationVersion.cs
sources/main/ProjectAcronym.DomainName.ServiceHost/: HostingFeatures.cs  Program.cs  ProjectAcronym.DomainName.ServiceHost.csproj
sources/main/ProjectAcronym.DomainName.ServiceHost/Controllers/: AdministrationController.cs
sources/main/ProjectAcronym.DomainName.ServiceHost/Properties/: launchSettings.json
sources/main/ProjectAcronym.DomainName.Services/: ProjectAcronym.DomainName.Services.csproj  ServicesCollectionExtensions.cs
sources/main/ProjectAcronym.DomainName.Services/Administration/: Ping.cs  Reconfigure.cs  Routes.cs  Version.cs
sources/test/: Directory.Build.props  Directory.Build.targets
sources/test/Acme.Contoso.Domain.UnitTests/: Acme.Contoso.Domain.UnitTests.csproj  ApplicationVersionTests.cs
sources/test/Acme.Contoso.ServiceClient.SystemTests/: Acme.Contoso.ServiceClient.SystemTests.csproj  AdministrationTests.cs  ContosoServiceClientServiceExtensionsTests.cs  TestServerExtensions.cs
sources/test/Acme.Contoso.ServiceClient.SystemTests/Properties/: launchSettings.json
sources/test/Acme.Contoso.ServiceClient.UnitTests/: AbstractGatewayBaseTests.cs  Acme.Contoso.ServiceClient.UnitTests.csproj  ContosoServiceClientExceptionTests.cs
sources/test/Project.Template.Domain.UnitTests/: ApplicationVersionTests.cs  Project.Template.Domain.UnitTests.csproj
sources/test/Project.Template.ServiceClient.SystemTests/: AdministrationTests.cs  Project.Template.ServiceClient.SystemTests.csproj  TemplateServiceClientServiceExtensionsTests.cs  TestServerExtensions.cs
sources/test/Project.Template.ServiceClient.SystemTests/Properties/: launchSettings.json
sources/test/Project.Template.ServiceClient.UnitTests/: AbstractGatewayBaseTests.cs  Project.Template.ServiceClient.UnitTests.csproj  TemplateServiceClientExceptionTests.cs
sources/test/ProjectAcronym.DomainName.Domain.UnitTests/: ApplicationVersionTests.cs  ProjectAcronym.DomainName.Domain.UnitTests.csproj
sources/test/ProjectAcronym.DomainName.ServiceClient.SystemTests/: AdministrationTests.cs  DomainNameServiceClientServiceExtensionsTests.cs  ProjectAcronym.DomainName.ServiceClient.SystemTests.csproj  TestServerExtensions.cs
sources/test/ProjectAcronym.DomainName.ServiceClient.SystemTests/Properties/: launchSettings.json
sources/test/ProjectAcronym.DomainName.ServiceClient.UnitTests/: AbstractGatewayBaseTests.cs  DomainNameServiceClientExceptionTests.cs  ProjectAcronym.DomainName.ServiceClient.UnitTests.csproj
(+13 files in other folders)
