<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Mapster" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\client\ProjectAcronym.DomainName.ServiceContracts\ProjectAcronym.DomainName.ServiceContracts.csproj" />
    <ProjectReference Include="..\ProjectAcronym.DomainName.Domain\ProjectAcronym.DomainName.Domain.csproj" />
    <ProjectReference Include="..\ProjectAcronym.DomainName.Services\ProjectAcronym.DomainName.Services.csproj" />
  </ItemGroup>

</Project>
