<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU5118</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <ProjectReference Include="..\ProjectAcronym.DomainName.ServiceContracts\ProjectAcronym.DomainName.ServiceContracts.csproj" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
      <BuildOutputInPackage Include="$(OutputPath)\*.pdb" />
      <BuildOutputInPackage Include="$(OutputPath)\*.xml" />
      <BuildOutputInPackage Update="@(BuildOutputInPackage)">
        <TargetPath>%(BuildOutputInPackage.RecursiveDir)%(BuildOutputInPackage.FileName)%(BuildOutputInPackage.Extension)</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

</Project>
