<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\default.props"/>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\output\test\bin\$(Platform)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\output\test\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(MSBuildThisFileDirectory)..\..\output\test\obj\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
    <IsPackable>false</IsPackable>
    <PublicSign>true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(RootDir)\build\certs\DomainNameKeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- https://github.com/coverlet-coverage/coverlet/blob/master/Documentation/MSBuildIntegration.md -->
  <PropertyGroup Label="Code Coverage Properties">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>json,cobertura</CoverletOutputFormat>
    <CoverletOutput>$(RootDir)\output\reports\coverage\</CoverletOutput>
    <MergeWith>$(CoverletOutput)coverage.json</MergeWith>
    <!--<Threshold>69,69</Threshold>
    <ThresholdType>line,method</ThresholdType>-->
    <SkipAutoProps>true</SkipAutoProps>
    <UseSourceLink>true</UseSourceLink>
    <DeterministicReport>true</DeterministicReport>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <Exclude>[*ServiceContracts*]*,[*UnitTests*]*,[*SystemTests*]*</Exclude>
    <IncludeTestAssembly>false</IncludeTestAssembly>
  </PropertyGroup>

</Project>