<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\client\Project.Template.ServiceClient\Project.Template.ServiceClient.csproj" />
    <ProjectReference Include="..\..\client\Project.Template.ServiceContracts\Project.Template.ServiceContracts.csproj" />
    <ProjectReference Include="..\..\main\Project.Template.ServiceHost\Project.Template.ServiceHost.csproj" />
  </ItemGroup>

</Project>
