<Project>

  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="CSharpFunctionalExtensions" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).UnitTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f10c0787761f75a1f913f8bd68dcdfc86c74c55c9838dacb39899a0899034fe448e688942b30d634cf613c2eca4807272c29ddcbe2ff2e9c0b634c9578d87be0f39f9279937cd1eb52c42bd9a2f0bea61c4729a97b02f90d33ef6c768389a1cbd1331ea2395de38d194ada6aac21fedba80a9f13daa700e5513f6f6a03d3ead6</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).SystemTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f10c0787761f75a1f913f8bd68dcdfc86c74c55c9838dacb39899a0899034fe448e688942b30d634cf613c2eca4807272c29ddcbe2ff2e9c0b634c9578d87be0f39f9279937cd1eb52c42bd9a2f0bea61c4729a97b02f90d33ef6c768389a1cbd1331ea2395de38d194ada6aac21fedba80a9f13daa700e5513f6f6a03d3ead6</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
