<Project Sdk="Microsoft.NET.Sdk">

  <!--<Import Project="$(MSBuildThisFileDirectory)..\build\default.props"/>-->

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Project.Template.Service</PackageId>
    <Title>Project Template Service</Title>
    <Authors>znamenap</Authors>
    <Description>An opinionated RESt Web Service API producing service client library also.</Description>
    <PackageTags>dotnet-new;templates;project.template.service</PackageTags>
    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5110;NU5111;NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)..\output\template\bin\</OutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)..\output\template\obj\$(MSBuildProjectAcronym)\</IntermediateOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="**\*" />
    <Content Include="..\**\*" PackagePath="content"
             Exclude="..\output\**;..\.git\**;..\.vs\**;..\.template.config\bin\**;..\.template.config\obj\**" />
  </ItemGroup>

</Project>