<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\client\ProjectAcronym.DomainName.ServiceClient\ProjectAcronym.DomainName.ServiceClient.csproj" />
    <ProjectReference Include="..\..\client\ProjectAcronym.DomainName.ServiceContracts\ProjectAcronym.DomainName.ServiceContracts.csproj" />
    <ProjectReference Include="..\..\main\ProjectAcronym.DomainName.ServiceHost\ProjectAcronym.DomainName.ServiceHost.csproj" />
  </ItemGroup>

</Project>
